{
  "name": "backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "express": "^4.21.2",
    "otp-generator": "^4.0.1",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
